Feature: Регистрация пользователя

  Background: Нахожусь на главной странице сайта
    Given Открываем сайт "http://users.bugred.ru/"

  Scenario: Пользователь вводит данные для регистрации
    When Нажать на кнопку Войти
    And Ввести имя пользователя "tur123"
    And Ввести Email пользователя "verygoodnice@gmail.com"
    And Ввести Пароль пользователя "123"
    And Нажать кнопку Зарегистрироваться
    Then Проверяем что пользователь зарегистрирован успешно "tur123"
